In [1]:
import pandas as pd
bio_data = {'성명' : ['이겨레', '조약돌'],
            '나이' : [25, 19],
            '성별' : ['남','여'],
            '키' : [185, 163],
            '체중' : [89, 53]}
df = pd.DataFrame(bio_data)
df

    성명  나이 성별    키  체중
0  이겨레  25  남  185  89
1  조약돌  19  여  163  53

In [2]:
df.set_index('성명', inplace=True)
df

     나이 성별    키  체중
성명
이겨레  25  남  185  89
조약돌  19  여  163  53

In [3]:
df['BMI'] = 0
df

     나이 성별    키  체중  BMI
성명
이겨레  25  남  185  89    0
조약돌  19  여  163  53    0

In [4]:
df.loc['이겨레', 'BMI'] = 26.0
df

     나이 성별    키  체중  BMI
성명
이겨레  25  남  185  89   26
조약돌  19  여  163  53    0

In [5]:
df.iloc[1, 4] = 19.95
df

C:\Users\ernmq\AppData\Local\Temp\ipykernel_13516\3376234254.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '19.95' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[1, 4] = 19.95

     나이 성별    키  체중    BMI
성명
이겨레  25  남  185  89  26.00
조약돌  19  여  163  53  19.95

In [6]:
import pandas as pd
bio_data = {'성명' : ['이겨레', '조약돌', '강산애'],
            '나이' : [25, 19, 0],
            '성별' : ['남','여', 0],
            '키' : [185, 163, 0],
            '체중' : [89, 53, 0]}
df = pd.DataFrame(bio_data)
df

    성명  나이 성별    키  체중
0  이겨레  25  남  185  89
1  조약돌  19  여  163  53
2  강산애   0  0    0   0

In [7]:
df.set_index('성명', inplace=True)
df

     나이 성별    키  체중
성명
이겨레  25  남  185  89
조약돌  19  여  163  53
강산애   0  0    0   0

In [8]:
df.loc['강산애', '나이' : '체중'] = 27, '남', 177, 63
df

     나이 성별    키  체중
성명
이겨레  25  남  185  89
조약돌  19  여  163  53
강산애  27  남  177  63

In [9]:
df.iloc[2, 0 : 4] = 27, '남', 177, 63
df

     나이 성별    키  체중
성명
이겨레  25  남  185  89
조약돌  19  여  163  53
강산애  27  남  177  63

In [10]:
import pandas as pd
bio_data = {'나이' : [25, 19, 27],
            '성별' : ['남','여', '남'],
            '키' : [185, 163, 177],
            '체중' : [89, 53, 63]}
df = pd.DataFrame(bio_data, index=['이겨레', '조약돌', '강산애'])
df

     나이 성별    키  체중
이겨레  25  남  185  89
조약돌  19  여  163  53
강산애  27  남  177  63

In [11]:
df_01 = df.copy()
df_01.drop('조약돌', axis=0, inplace=True)
df_01

     나이 성별    키  체중
이겨레  25  남  185  89
강산애  27  남  177  63

In [12]:
df_02 = df.copy()
df_02.drop(['이겨레', '조약돌'], inplace=True)
df_02

     나이 성별    키  체중
강산애  27  남  177  63

In [13]:
import pandas as pd
bio_data = {'성명' : ['이겨레', '조약돌'],
            '나이' : [25, 19],
            '성별' : ['남','여'],
            '키' : [185, 163],
            '체중' : [89, 53]}
df = pd.DataFrame(bio_data)
df

    성명  나이 성별    키  체중
0  이겨레  25  남  185  89
1  조약돌  19  여  163  53

In [14]:
df['BMI'] = 0
df

    성명  나이 성별    키  체중  BMI
0  이겨레  25  남  185  89    0
1  조약돌  19  여  163  53    0

In [15]:
import pandas as pd
bio_data = {'나이' : [25, 19, 27],
            '성별' : ['남','여', '남'],
            '키' : [185, 163, 177],
            '체중' : [89, 53, 63]}
df = pd.DataFrame(bio_data, index=['이겨레', '조약돌', '강산애'])
df

     나이 성별    키  체중
이겨레  25  남  185  89
조약돌  19  여  163  53
강산애  27  남  177  63

In [16]:
df_01 = df.copy()
df_01.drop('나이', axis=1, inplace=True)
df_01

    성별    키  체중
이겨레  남  185  89
조약돌  여  163  53
강산애  남  177  63

In [ ]:
df_02 = df.copy()
df_02.drop(['나이', '성별'], axis=1, inplace=True)
df_02

       키  체중
이겨레  185  89
조약돌  163  53
강산애  177  63

In [18]:
# end