In [1]:
import pandas as pd
data = 'member.csv'
df = pd.read_csv(data)
df.head(2)

       코드   이름 성별  연령 혈액형    키  체중   BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.2  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.0  2020-12-25

In [2]:
df.tail()

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [3]:
import pandas as pd
data = 'member.csv'
df = pd.read_csv(data)
df.shape

(10, 9)

In [4]:
import pandas as pd
data = 'member.csv'
df = pd.read_csv(data)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   코드      10 non-null     int64
 1   이름      10 non-null     object
 2   성별      10 non-null     object
 3   연령      10 non-null     int64
 4   혈액형     10 non-null     object
 5   키       10 non-null     int64
 6   체중      10 non-null     int64
 7   BMI     10 non-null     float64
 8   운동시작일   6 non-null      object
dtypes: float64(1), int64(4), object(4)
memory usage: 852.0+ bytes

In [5]:
import pandas as pd
data = 'member.csv'
df = pd.read_csv(data)
print("1. 이름 열의 자료형 : ", df.이름.dtypes)
print("2. 연령 열의 자료형 : ", df.연령.dtypes)
print("3. BMI 열의 자료형 : ", df.BMI.dtypes)

1. 이름 열의 자료형 :  object
2. 연령 열의 자료형 :  int64
3. BMI 열의 자료형 :  float64

In [6]:
import pandas as pd
data = 'member.csv'
df = pd.read_csv(data)
df.describe()

                  코드         연령           키         체중        BMI
count      10.000000  10.000000   10.000000  10.000000  10.000000
mean   342056.500000  39.000000  172.700000  67.300000  22.163000
std    117049.733168  15.202339   11.898179  17.807926   3.086555
min    185823.000000  19.000000  157.000000  48.000000  19.470000
25%    256861.500000  26.250000  163.750000  53.500000  19.952500
50%    335290.000000  38.000000  172.500000  60.000000  20.155000
75%    439582.750000  51.000000  180.250000  84.250000  24.925000
max    503546.000000  64.000000  193.000000  95.000000  27.460000

In [7]:
import pandas as pd
data = 'member.csv'
df = pd.read_csv(data)
df.describe(include='all')

,코드,이름,성별,연령,혈액형,키,체중,BMI,운동시작일
count,10.000000,10,10,10.000000,10,10.000000,10.000000,10.000000,6
unique,NaN,10,2,NaN,4,NaN,NaN,NaN,6
top,NaN,이겨레,남,NaN,A,NaN,NaN,NaN,2021-01-01
freq,NaN,1,6,NaN,3,NaN,NaN,NaN,1
mean,342056.500000,NaN,NaN,39.000000,NaN,172.700000,67.300000,22.163000,NaN
std,117049.733168,NaN,NaN,15.202339,NaN,11.898179,17.807926,3.086555,NaN
min,185823.000000,NaN,NaN,19.000000,NaN,157.000000,48.000000,19.470000,NaN
25%,256861.500000,NaN,NaN,26.250000,NaN,163.750000,53.500000,19.952500,NaN
50%,335290.000000,NaN,NaN,38.000000,NaN,172.500000,60.000000,20.155000,NaN
75%,439582.750000,NaN,NaN,51.000000,NaN,180.250000,84.250000,24.925000,NaN
max,503546.000000,NaN,NaN,64.000000,NaN,193.000000,95.000000,27.460000,NaN

In [8]:




# end