In [1]:
import pandas as pd
df = pd.read_csv('running.csv')
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [2]:
import pandas as pd
df = pd.read_csv('running.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     10 non-null     object
 1   이름      10 non-null     object
 2   성별      8 non-null      object
 3   연령      8 non-null      float64
 4   1차      6 non-null      float64
 5   2차      5 non-null      float64
 6   3차      3 non-null      float64
dtypes: float64(4), object(3)
memory usage: 692.0+ bytes

In [3]:
import pandas as pd
df = pd.read_csv('running.csv')
df['연령'].value_counts(dropna=False)

연령
NaN     2
26.0    1
25.0    1
48.0    1
31.0    1
45.0    1
53.0    1
19.0    1
64.0    1
Name: count, dtype: int64

In [4]:
df.isnull().sum()

아이디    0
이름     0
성별     2
연령     2
1차     4
2차     5
3차     7
dtype: int64

In [5]:
df = pd.read_csv('running.csv')
df['연령']

0    26.0
1    25.0
2     NaN
3    48.0
4    31.0
5    45.0
6    53.0
7     NaN
8    19.0
9    64.0
Name: 연령, dtype: float64

In [6]:
age_mean = df['연령'].mean()
df['연령'].fillna(age_mean, inplace=True)
df

       아이디   이름   성별      연령     1차     2차     3차
0  P330531  이겨레    남  26.000  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.000    NaN    NaN  16.33
2  P194563  강산애    남  38.875  12.84  12.66    NaN
3  P503546  원미연    여  48.000    NaN  18.05    NaN
4  P330543  오대양    남  31.000  15.23    NaN    NaN
5  P341257  송가인    여  45.000  18.98  18.75    NaN
6  P472358  성공찬    여  53.000    NaN    NaN  16.07
7  P340037  조약돌    여  38.875  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.000    NaN  13.33    NaN
9  P489602  최고봉    남  64.000  20.23    NaN  23.57

In [7]:
df = pd.read_csv('running.csv')
df.set_index('이름', inplace=True)
df.loc['조약돌', '성별'] = '여'
df

         아이디   성별    연령     1차     2차     3차
이름
이겨레  P330531    남  26.0  13.25    NaN    NaN
조약돌  P340037    여  25.0    NaN    NaN  16.33
강산애  P194563    남   NaN  12.84  12.66    NaN
원미연  P503546    여  48.0    NaN  18.05    NaN
오대양  P330543    남  31.0  15.23    NaN    NaN
송가인  P341257    여  45.0  18.98  18.75    NaN
성공찬  P472358    여  53.0    NaN    NaN  16.07
조약돌  P340037    여   NaN  16.99  16.74    NaN
신영웅  P232305  NaN  19.0    NaN  13.33    NaN
최고봉  P489602    남  64.0  20.23    NaN  23.57

In [8]:
df = pd.read_csv('running.csv')
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [9]:
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [10]:
df.fillna(0).iloc[0:10, 4:7]

      1차     2차     3차
0  13.25   0.00   0.00
1   0.00   0.00  16.33
2  12.84  12.66   0.00
3   0.00  18.05   0.00
4  15.23   0.00   0.00
5  18.98  18.75   0.00
6   0.00   0.00  16.07
7  16.99  16.74   0.00
8   0.00  13.33   0.00
9  20.23   0.00  23.57

In [11]:
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [12]:
df.fillna(method='ffill').iloc[0:10, 4:7]

C:\Users\ernmq\AppData\Local\Temp\ipykernel_25812\3732077235.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill').iloc[0:10, 4:7]

      1차     2차     3차
0  13.25    NaN    NaN
1  13.25    NaN  16.33
2  12.84  12.66  16.33
3  12.84  18.05  16.33
4  15.23  18.05  16.33
5  18.98  18.75  16.33
6  18.98  18.75  16.07
7  16.99  16.74  16.07
8  16.99  13.33  16.07
9  20.23  13.33  23.57

In [13]:
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [14]:
df.fillna(method='bfill').iloc[0:10, 4:7]

C:\Users\ernmq\AppData\Local\Temp\ipykernel_25812\3792106382.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill').iloc[0:10, 4:7]

      1차     2차     3차
0  13.25  12.66  16.33
1  12.84  12.66  16.33
2  12.84  12.66  16.07
3  15.23  18.05  16.07
4  15.23  18.75  16.07
5  18.98  18.75  16.07
6  16.99  16.74  16.07
7  16.99  16.74  23.57
8  20.23  13.33  23.57
9  20.23    NaN  23.57

In [15]:
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [16]:
df.interpolate().iloc[0:10, 4:7]

C:\Users\ernmq\AppData\Local\Temp\ipykernel_25812\364225825.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate().iloc[0:10, 4:7]

       1차      2차      3차
0  13.250     NaN     NaN
1  13.045     NaN  16.330
2  12.840  12.660  16.278
3  14.035  18.050  16.226
4  15.230  18.400  16.174
5  18.980  18.750  16.122
6  17.985  17.745  16.070
7  16.990  16.740  18.570
8  18.610  13.330  21.070
9  20.230  13.330  23.570

In [17]:
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [18]:
# end