In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('running.csv')
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [3]:
df2 = df.dropna(axis=1, thresh=4)
df2

       아이디   이름   성별    연령     1차     2차
0  P330531  이겨레    남  26.0  13.25    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN
2  P194563  강산애    남   NaN  12.84  12.66
3  P503546  원미연    여  48.0    NaN  18.05
4  P330543  오대양    남  31.0  15.23    NaN
5  P341257  송가인    여  45.0  18.98  18.75
6  P472358  성공찬    여  53.0    NaN    NaN
7  P340037  조약돌    여   NaN  16.99  16.74
8  P232305  신영웅  NaN  19.0    NaN  13.33
9  P489602  최고봉    남  64.0  20.23    NaN

In [4]:
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [5]:
df3 = df.dropna(axis=0, thresh=6)
df3

       아이디   이름 성별    연령     1차     2차     3차
5  P341257  송가인  여  45.0  18.98  18.75    NaN
9  P489602  최고봉  남  64.0  20.23    NaN  23.57

In [6]:
df = pd.read_csv('running.csv')
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [7]:
import numpy as np
df['4차'] = np.nan
df.loc[10] = np.nan

In [8]:
df

        아이디   이름   성별    연령     1차     2차     3차  4차
0   P330531  이겨레    남  26.0  13.25    NaN    NaN NaN
1   P340037  조약돌  NaN  25.0    NaN    NaN  16.33 NaN
2   P194563  강산애    남   NaN  12.84  12.66    NaN NaN
3   P503546  원미연    여  48.0    NaN  18.05    NaN NaN
4   P330543  오대양    남  31.0  15.23    NaN    NaN NaN
5   P341257  송가인    여  45.0  18.98  18.75    NaN NaN
6   P472358  성공찬    여  53.0    NaN    NaN  16.07 NaN
7   P340037  조약돌    여   NaN  16.99  16.74    NaN NaN
8   P232305  신영웅  NaN  19.0    NaN  13.33    NaN NaN
9   P489602  최고봉    남  64.0  20.23    NaN  23.57 NaN
10      NaN  NaN  NaN   NaN    NaN    NaN    NaN NaN

In [9]:
df.to_csv('running2.csv', index=None)

In [10]:
df = pd.read_csv('running2.csv')
df

        아이디   이름   성별    연령     1차     2차     3차  4차
0   P330531  이겨레    남  26.0  13.25    NaN    NaN NaN
1   P340037  조약돌  NaN  25.0    NaN    NaN  16.33 NaN
2   P194563  강산애    남   NaN  12.84  12.66    NaN NaN
3   P503546  원미연    여  48.0    NaN  18.05    NaN NaN
4   P330543  오대양    남  31.0  15.23    NaN    NaN NaN
5   P341257  송가인    여  45.0  18.98  18.75    NaN NaN
6   P472358  성공찬    여  53.0    NaN    NaN  16.07 NaN
7   P340037  조약돌    여   NaN  16.99  16.74    NaN NaN
8   P232305  신영웅  NaN  19.0    NaN  13.33    NaN NaN
9   P489602  최고봉    남  64.0  20.23    NaN  23.57 NaN
10      NaN  NaN  NaN   NaN    NaN    NaN    NaN NaN

In [18]:
df = pd.read_csv('running2.csv')
df2 = df.dropna(axis=0, how='all')
df2

       아이디   이름   성별    연령     1차     2차     3차  4차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33 NaN
2  P194563  강산애    남   NaN  12.84  12.66    NaN NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07 NaN
7  P340037  조약돌    여   NaN  16.99  16.74    NaN NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57 NaN

In [12]:
df = pd.read_csv('running.csv')
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [13]:
import pandas as pd
import numpy as np
df = pd.read_csv('running.csv')
df.iloc[1, 2] = np.nan
df.iloc[8, 2] = np.nan
df

       아이디   이름   성별    연령     1차     2차     3차
0  P330531  이겨레    남  26.0  13.25    NaN    NaN
1  P340037  조약돌  NaN  25.0    NaN    NaN  16.33
2  P194563  강산애    남   NaN  12.84  12.66    NaN
3  P503546  원미연    여  48.0    NaN  18.05    NaN
4  P330543  오대양    남  31.0  15.23    NaN    NaN
5  P341257  송가인    여  45.0  18.98  18.75    NaN
6  P472358  성공찬    여  53.0    NaN    NaN  16.07
7  P340037  조약돌    여   NaN  16.99  16.74    NaN
8  P232305  신영웅  NaN  19.0    NaN  13.33    NaN
9  P489602  최고봉    남  64.0  20.23    NaN  23.57

In [14]:
df2 = df.dropna(subset=['성별'])
df2

       아이디   이름 성별    연령     1차     2차     3차
0  P330531  이겨레  남  26.0  13.25    NaN    NaN
2  P194563  강산애  남   NaN  12.84  12.66    NaN
3  P503546  원미연  여  48.0    NaN  18.05    NaN
4  P330543  오대양  남  31.0  15.23    NaN    NaN
5  P341257  송가인  여  45.0  18.98  18.75    NaN
6  P472358  성공찬  여  53.0    NaN    NaN  16.07
7  P340037  조약돌  여   NaN  16.99  16.74    NaN
9  P489602  최고봉  남  64.0  20.23    NaN  23.57

In [15]:
# end